USER_ID=
GROUP_ID=
LANG=ru_RU.UTF-8

GIT_COMMITTER_EMAIL=
GIT_COMMITTER_NAME=
GIT_AUTHOR_EMAIL=
GIT_AUTHOR_NAME=

DB_MAIN_HOST_DOCKER=
DB_MAIN_DATABASE_DOCKER=
DB_MAIN_USERNAME_DOCKER=
DB_MAIN_PASSWORD_DOCKER=

DB_TEST_HOST_DOCKER=
DB_TEST_DATABASE_DOCKER=
DB_TEST_USERNAME_DOCKER=
DB_TEST_PASSWORD_DOCKER=

