[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=100KB ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=1 ; (num of main logfile rotation backups;default 10)
loglevel=warn ; (log level;default info; others: debug,warn,trace)
pidfile=/var/log/supervisor/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
user=www

[unix_http_server]
file=/var/log/supervisor/supervisor.sock   ; (the path to the socket file)
chmod=0770                 ; sockef file mode (default 0700)
chown=www       ; socket file uid:gid owner

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/log/supervisor/supervisor.sock ; use a unix:// URL  for a unix socket

[include]
files = /etc/supervisor/conf.d/*.conf
