[program:echo_server]
process_name=echo_server
stopwaitsecs=180
numprocs=1
command=laravel-echo-server start --dir=/var/www/html --force
autostart=true
autorestart=true
user=www

stdout_logfile=/var/log/supervisor/echo_server.log
stdout_logfile_maxbytes=100KB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=1        ; # of stdout logfile backups (0 means none, default 10)
stderr_logfile=/var/log/supervisor/echo_server.log
stderr_logfile_maxbytes=100KB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile_backups=1        ; # of stderr logfile backups (0 means none, default 10)
