[program:nginx]
command=nginx -g 'daemon off;'
numprocs=1
autostart=true
autorestart=true
user=www

stdout_logfile=/var/log/supervisor/nginx.log
stdout_logfile_maxbytes=100KB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=1        ; # of stdout logfile backups (0 means none, default 10)
stderr_logfile=/var/log/supervisor/nginx.log
stderr_logfile_maxbytes=100KB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile_backups=1        ; # of stderr logfile backups (0 means none, default 10)

